{
  "name": "Skin Care Guide Nepal",
  "short_name": "SKG",
  "description": "Nepal skincare blog and routine tracker \u2014 sunscreen, acne, niacinamide guides for Nepal climate",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1e4a",
  "theme_color": "#0d1e4a",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": [
    "health",
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}