{
  "name": "Skin Care Guide Nepal",
  "short_name": "SKG",
  "description": "Nepal skincare blog and routine tracker \u2014 sunscreen, acne, niacinamide guides for Nepal climate",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1e4a",
  "theme_color": "#0d1e4a",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": [
    "health",
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}